<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="device-width, initial-scale=1.0">
    <meta name="keywords" content="путешествия, туризм, походы">
    <meta name="description" content="Захватывающие пешие походы по самым красивым уголкам России">

    <link rel="stylesheet" href="styles/outlines.css">

    <title>Русский следопыт</title>
</head>

<body>
<header>
    <div class="logotype">
        <img class="logo-img" src="img/logo.png" alt="Логотип компании">
        <div class="logo-content">
            <b>РУССКИЙ<br>СЛЕДОПЫТ</b>
        </div>
    </div>

    <nav>
        <ul class="menu-main">
            <li><a href="#">Главная</a></li>
            <li><a href="#">Каталог туров</a></li>
            <li><a href="#">О нас</a></li>
        </ul>
    </nav>

    <div class="authorization">
        <a href="#">Вход</a>
    </div>
</header>

<main>
    <section class="start-page">
        <div class="slogan">
            <h1>Вперёд по русским тропам</h1>
        </div>

        <div class="button">
            <a href="#">
                <h3 class="button">Перейти к выбору тура</h3>
            </a>
        </div>
    </section>

    <section class="advantages">
        <h2>Почему мы?</h2>
        <ul class="advantages-list">
            <li class="list-item">
                <h3>Безопасность</h3>
            </li>
            <li class="list-item">
                <h3>Уникальные впечатления</h3>
            </li>
            <li class="list-item">
                <h3>Организаторы с многолетним опытом пеших походов</h3>
            </li>
        </ul>
    </section>

    <section class="sales">
        <h2>Горячие туры</h2>
        <div class="trips-content">
            <article class="trip-card">
                Кавказ
            </article>
            <article class="trip-card">
                Урал
            </article>
            <article class="trip-card">
                Камчатка
            </article>
        </div>
    </section>

    <section class="trips">
        <h2>Подборка туров</h2>
        <div class="trips-content">
            <article class="trip-card">
                <img class="trip-card__picture" src="img/image-1.jpeg" alt="изображение тур-похода в горы">
                <div class="trip-card__description">
                    <h5>Тур по Карелии</h5>
                    <p>
                        Приглашаем вас на экскурсию по красотам Карелии. Северная природа, свежий воздух и
                        красочные пейзажи подарят вам яркие впечатления и отдых от суеты рабочих будней.
                    </p>

                    <hr/>

                    <div class="trip-card__description-content">
                        <div class="trip-card__description_icon-content">
                            <div class="trip-card__description_icon-content-item">
                                <img src="icons/calendar.svg" alt="Поиск" width="16" height="16">
                                <p>25.10 - 29.10</p>
                            </div>
                            <div class="trip-card__description_icon-content-item">
                                <img src="icons/rubles.svg" alt="Поиск" width="16" height="16">
                                <p>2000 руб</p>
                            </div>
                            <div class="trip-card__description_icon-content-item">
                                <img src="icons/map.svg" alt="Поиск" width="16" height="16">
                                <p>Карелия</p>
                            </div>
                        </div>
                        <div class="trip-card__description-button">
                            <h5>ЗАБРОНИРОВАТЬ</h5>
                        </div>
                    </div>
                </div>
            </article>
            <article class="trip-card">
                <img class="trip-card__picture" src="img/image-1.jpeg" alt="изображение тур-похода в горы">
                <div class="trip-card__description">
                    <h5>Тур по Карелии</h5>
                    <p>
                        Приглашаем вас на экскурсию по красотам Карелии. Северная природа, свежий воздух и
                        красочные пейзажи подарят вам яркие впечатления и отдых от суеты рабочих будней.
                    </p>

                    <hr>

                    <div class="trip-card__description-content">
                        <div class="trip-card__description_icon-content">
                            <div class="trip-card__description_icon-content-item">
                                <img src="icons/calendar.svg" alt="Поиск" width="16" height="16">
                                <p>25.10 - 29.10</p>
                            </div>
                            <div class="trip-card__description_icon-content-item">
                                <img src="icons/rubles.svg" alt="Поиск" width="16" height="16">
                                <p>2000 руб</p>
                            </div>
                            <div class="trip-card__description_icon-content-item">
                                <img src="icons/map.svg" alt="Поиск" width="16" height="16">
                                <p>Карелия</p>
                            </div>
                        </div>
                        <div class="trip-card__description-button">
                            <h5>ЗАБРОНИРОВАТЬ</h5>
                        </div>
                    </div>
                </div>
            </article>
            <article class="trip-card">
                Кавказ
            </article>
            <article class="trip-card">
                Урал
            </article>
            <article class="trip-card">
                Камчатка
            </article>
            <article class="trip-card">
                Алтай
            </article>
        </div>
    </section>

    <section class="blog">
        <h2>Блог</h2>
    </section>

    <section class="details">
        <h2>Познакомьтесь с нами поближе</h2>
        <p>
            <strong>ВЫ<sup>2</sup> + МЫ<sup>2</sup> = (НЕЗАБЫВАЕМЫЕ ВПЕЧАТЛЕНИЯ)<sup>2</sup></strong>
        </p>
    </section>
</main>

<footer>
    <div class="logotype">
        <img src="img/logo.png" alt="Логотип компании">
    </div>

    <ul class="footer-menu">
        <li>
            <h3>Меню</h3>
        </li>
    </ul>
</footer>
</body>
</html>